<html>
<head>
    <title>Coffee Nutrition Facts</title>
    <link rel="stylesheet" href="styles.css">
</head>
    <br>
</br>
<body>
    <style>
body {
  background-color: pink;
}
main {
    text-align: center;
}
img {
    width: 10%;
    border-style: solid;
    border-color: white;
}
h1{
    text-align: center;
    text-decoration: overline;
    font-color: white;
}
ul {
  list-style-type: none;
  position: fixed;
  background-color: white;
  width: 100vw;
  top: 0;
  left: 0;
  padding: 2%;
  color: black;
}
li {
  display: inline;
  padding: 3%;
}
a {
  font-size: 115%;
  text-decoration: none;
  color: black;
}
a:hover {
  color: pink;
}
    </style>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="dataSetAPP.html">Data Set APP</a></li>
                <li><a href="getGlamAPP.html">Get Glam APP</a></li>
                <li><a href="coffeeNutritionFacts.html">Coffee Nutrition Facts</a></li>
            </ul>
    <main>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>Coffee Nutrition Facts</h1>
<img src="https://getgrinds.zendesk.com/hc/article_attachments/13274108059547"></img>
    </main>
</body>
</html>
